<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_INotepad" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://127.0.0.1:81/Notepad.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_INotepad" contract="NotepadServiceProxy.INotepad"
                name="BasicHttpBinding_INotepad" />
        </client>
    </system.serviceModel>
</configuration>
